<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>엔지니어 도전기</title>
<style>
  #wrap{width:1450px; margin:0 auto 0 auto;}
  header{width:1450px;height:100px;background-color: skyblue;}
  nav{width:1450px;height:40px;background-color: skyblue;}
  section{float:left;width:1150px;height:700px;outline: 1px dotted red;}
  aside{float:right;width:250px;height:900px;outline: 1px dotted red;}
  ul{list-style-type: none; margin:0; padding: 0; overflow: hidden;}
  li{float:left;}
  a:link, a:visited{display: block; width:260px; font-weight: bold; text-align: center; padding: 8px;
  text-decoration: none;}
  a:hover{background-color: #e1e9fe}
</style>
</head>
<body>
<header>
  <h1><center><index style="color:white;text">비전공자의 엔지니어 도전기</center></a></h1>
  <h3><center><index style="color:gray;text">2n살 대학생의 코딩 정복기</center></h3>
<nav>
<div class="wrap-nav">
<div class="menu">
<ul>
  <li><a href="1\1.html"style="color:black;text">HTML</a></li>
  <li><a href="2\2.html"style="color:black;text">CSS</a></li>
  <li><a href="3\3.html"style="color:black;text">Python</a></li>
  <li><a href="4\4.html"style="color:black;text">Java</a></li>
</ul>
<br>
<section>
  본문내용
</section>
<aside>
카테고리
</aside>
</div>
</div>
</nav>
</header>
</body>
</html>
